.eclogo {
  margin-top: 6px;
  float: left;
  img {
    height: 40px;
  }
}
.month-cuts {
  width: 700px;
  height: 260px;
}
.month-sum-cuts {
  width: 360px;
  height: 260px;
}
.panel-head {
  margin-bottom: 10px;
}
.l-next {
  float: right;
}