.history {
  a {
    text-decoration: none !important
  }
  ul {
    border-top: 1px solid #ccc
  }
  .sns {
    margin-left: 10px;
    font-size: 13px;
    color: #999;
    i {
      font-style: normal
    }
  }
  .hot {
    color: #f06
  }
  .date {
    position: relative;
    padding: 12px 0;
    margin: 10px 0;
    font-size: 0;
    span {
      position: absolute;
      padding: 2px 0;
      left: -60px;
      width: 34px;
      height: 45px;
      background: #948CF1;
      color: #fff;
      text-align: center;
    }
    i {
      position: relative;
      font-style: normal;
      display: block;
      &.m {
        top: 2px;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      &.d {
        margin-top: 4px;
        font-size: 16px;
      }
    }
  }
  .day-link {
    display: inline-block;
    small {
      height: 44px;
      line-height: 44px;
      color: #4e627a;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    &:hover {
      small {
        color: #333
      }
    }
  }
}

.no-articles {
  padding: 10px 0;
  text-align: center;
}