h1,h3 {
  text-align: center;
}
table {
  width: 600px;
  margin: 20px auto;
  border-collapse: collapse;
  td,th {
    width: 200px;
    height: 35px;
    border: 1px solid #ddd;
    text-align: center;
    padding: 0;
  }
  th {
    height: 20px;
  }
  tr:nth-child(2n){
    background-color: #f9f9f9;
  }
}