

.date-link a {
  font-size: 13px;
  margin-top: 15px;
  display: inline-block;
}

.date-after {
  float: right;
}

.go-home {
  text-align: right;
  margin-top: 15px;
}

.headline {
  width: 750px;
  margin-left: -25px;
  margin-top: 5px;
  border-bottom: 4px solid #f6f6f6;
}