.img-wrap {
  width: 100%;
}

.start-img {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .back-img {
    width: 100%;
    height: 100%;
    background: #333 center center no-repeat;
    background-size: 100%;
    -webkit-transition: transform 2.5s;
    transition: transform 2.5s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    &.zoom {
      -webkit-transform: scale(1.1,1.1);
      transform: scale(1.1,1.1);
    }
  }
  .author {
    position: absolute;
    bottom: 2rem;
    color: #fff;
    font-size: .7rem;
    width: 100%;
    text-align: center;
  }

}
.articles {
  margin-top: 10px;
  .article {
    margin:0 10px;
    padding: 15px 0;
    height: 3rem;
    border-bottom: 1px solid #ccc;
    a {
      display: inline-block;
      height: 2rem;
      width: 80%;
      font-size: .6rem;
      color: #555;
      line-height: 1.5;
    }
    img {
      float: right;
      margin-right: 10px;
      width: 2rem;
      height: 2rem;

    }

  }
}